name: Run Main Script

on:
  workflow_dispatch:  # Allows manual triggering from GitHub UI
  #push:
  #  branches:
  #    - main          # Runs when code is pushed to the 'main' branch
  #schedule:
  #  - cron: '0 * * * *'  # Runs every hour (at the start of each hour)

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set Up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11.11'  # Use the latest Python 3 version

      - name: Install Dependencies
        run: |
          if [ -f requirements.txt ]; then
            pip install -r requirements.txt
          else
            echo "No requirements.txt found, skipping installation."
          fi

      - name: Run Main Script
        env:
          ENV_APP: ${{ secrets.ENV_APP }}
          ENV_OAI: ${{ secrets.ENV_OAI }}
          ENV_URL: ${{ secrets.ENV_URL }}
        run: python main.py
